# ZhongChuan-qz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wfsample/: ActivityFullLiveView.java  Alert.java  FIFO.java  TcpMessageUtils.java  TelescopeActivity.java  WFImageView.java  (+6 more)
app/src/main/java/com/utility/: Convert.java  IStreamJpeg.java  Mjpeg2Jpeg.java  WF_ACodec.java  WF_AVRecord.java  WF_VCodec.java
app/src/main/java/com/wifi/: IDataFromDevice.java  IMsg.java  IStream.java  SF_PROTOCOL.java  WF_NetAPI.java  WF_RAW_HEAD.java
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_chat_grey_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_grey_24.xml  tab_find.xml  tab_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_video.xml  activity_full_live_view.xml  activity_login.xml  activity_main_server_chat.xml  activity_main_server_video_ask.xml  activity_main_server_voice_ask.xml  activity_offline_map.xml  activity_pwm_dlg.xml  activity_settings.xml  activity_start.xml  activity_telescope.xml  activity_telescope_video_upload.xml  activity_telescope_wifi.xml  activity_video_call.xml  activity_video_upload.xml  activity_video_upload2.xml  activity_video_upload_third.xml  activity_voice_call.xml  activity_voice_upload.xml  activity_voice_upload_third.xml  activity_wifi_dlg.xml  fragment_contact.xml  fragment_friends.xml  fragment_profile.xml  fragment_video_upload_choose.xml  fragment_voice_upload_choose.xml  layout_bottom.xml  layout_item_msg.xml  layout_item_pop.xml  list_position.xml  title_popup.xml
app/src/main/res/layout-xhdpi/: activity_show_big_image.xml  layout_chat_tool.xml  row_received_picture.xml  row_received_voice.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: chat_colors.xml
(+138 files in other folders)
