apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bairock.zhongchuan.qz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    //implementation files('libs/afinal-0.3.32-bin.jar')
    //implementation files('libs/easemobchat_2.1.5.jar')
    //implementation files('libs/httpmime-4.1.3.jar')
    //implementation files('libs/JsonUtils.jar')
    //implementation files('libs/JunsNetHelper.jar')
    //implementation files('libs/locSDK_3.3.jar')
    //implementation files('libs/pinyin4j-2.5.0.jar')
    //implementation files('libs/pushservice-4.4.0.71.jar')
    //implementation files('libs/umeng-analytics-v5.2.4.jar')
    //implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    //implementation files('libs/zxing-1.6.jar')
}
