<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开机启动"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:textColor="@color/blacky"/>

        <Switch
            android:id="@+id/switchRunOnPowerOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_notes_color" />

    <TextView
        android:id="@+id/tvChangePsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="密码修改"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textColor="@color/blacky"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_notes_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="个人信息"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textColor="@color/blacky"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_notes_color" />

    <TextView
        android:id="@+id/txtMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="离线地图"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textColor="@color/blacky" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_notes_color" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="注销"
        android:textColor="@android:color/white" />
</LinearLayout>
